{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}VoteDesk{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href={% static "/pznsi/css/bootstrap.min.css" %}>
    <link rel="stylesheet" href={% static "/pznsi/css/jquery-ui.css" %}>
    <script src={% static "/pznsi/js/jquery.min.js" %}></script>
    <script src={% static "/pznsi/js/jquery-ui.js" %}></script>
    <script src={% static "/pznsi/js/bootstrap.min.js" %}></script>
    <link href={% static "/pznsi/css/VoterStyle.css" %} rel="stylesheet" type="text/css">
    <link href={% static "/pznsi/css/voter2.css" %} rel="stylesheet" type="text/css">
    <link href={% static "/pznsi/css/sidebar.css" %} rel="stylesheet" type="text/css">
    <link href={% static "/pznsi/css/bootstrap-select.min.css" %} rel="stylesheet" type="text/css">
    <link href={% static "/pznsi/css/flatpickr.min.css" %} rel="stylesheet" type="text/css">
    <script src={% static "/pznsi/js/solid.js" %}></script>
     <script src="https://kit.fontawesome.com/9eabc1f038.js" crossorigin="anonymous"></script>
    <script src={% static "/pznsi/js/bootbox.all.min.js" %}></script>
    <script src={% static "/pznsi/js/VoterFunction.js" %}></script>
    <script src={% static "/pznsi/js/jquery.cookie.js" %}></script>
    <script src={% static "/pznsi/js/bootstrap-select.min.js" %}></script>
    <script src={% static "/pznsi/js/Chart.min.js" %}></script>
    <script src={% static "/pznsi/js/flatpickr.js" %}></script>
    {% block head %} {% endblock %}
    <style>


.lds-spinner div {
  transform-origin: 60px 60px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner {
    margin:0 auto;
    z-index: 500000;
  color: #1c7430;
  display: inline-block;
  position: relative;
    left: 50%;
transform: translateX(-50%);
  width: 100px;
  height: 100px;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 5px;
  left:60px;
  width: 9px;
  height: 25px;
  border-radius: 20%;
  background: #3c69ff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


    </style>

</head>

        <body class="{% block bodyclass %}{% endblock %}" style="{% block bodyStyle %}{% endblock %}">
             <div id="loadingSpinner" style="display:none;z-index:99999;position: fixed;top:0%;left:0px;width: 100vw;height: 100vh;overflow: hidden;background: rgba(20,20,20,0.5)" >
                <div style="margin-top: 30vh">
                {% include 'pznsi/spinner.html' %}
                </div>
        </div>
    {% block modals %}{% endblock %}
    {% block navbar %}{% endblock %}
    {% block content %} {% endblock %}
    {% block endscript %}{% endblock %}
</body>
</html>